<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tipografias | CSS para crear sitios bellos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typographies.css">
  </head>
  <body>
    <header><h1>Tipografias</h1></header>

    <main>
      <section>
        <h2>Tabla de tipografias mas comunes</h2>
        <table>
          <thead>
            <tr>
              <th>Tipo</th>
              <th>Familias</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>serif</td>
              <td>Georgia, Times New Roman, "MS Serif", "Palatino Linotype"</td>
            </tr>
            <tr>
              <td>sans-serif</td>
              <td>Arial, Helvetica, Impact, "Lucida Grande", Tahoma, Verdana</td>
            </tr>
            <tr>
              <td>monospace</td>
              <td>Lucida Console, Monaco, Courier New, monospace</td>
            </tr>
            <tr>
              <td>cursive</td>
              <td>"Comic Sans", "Brush Script MT", "Lucida Calligraphy"</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <table>
          <thead>
            <tr>
              <th>Propiedad</th>
              <th>Valores</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>font-family</td>
              <td>font family name | generic family</td>
            </tr>
            <tr>
              <td>font-size</td>
              <td>px | porcentaje | palabras clave | em/rem</td>
            </tr>
            <tr>
              <td>font-style</td>
              <!-- Cuando la tipografia no tiene cursiva el navegador solo la inclina un poco -->
              <td>normal | italic | oblique</td>
            </tr>
            <tr>
              <td>font-weight</td>
              <td>normal | bold | lighter | bolder | 100..900</td>
            </tr>
            <tr>
              <td>letter-spacing</td>
              <td>normal | px/em/rem </td>
            </tr>
            <tr>
              <td>text-align</td>
              <td>right | center | left | justify</td>
            </tr>
            <tr>
              <td>text-shadow</td>
              <td>offset-x | offset-y | blur-radius | color</td>
            </tr>
            <tr>
              <td>text-transform</td>
              <td>capitalize | uppercase | lowercase</td>
            </tr>
            <tr>
              <td>text-decoration</td>
              <td>line | color | style (underline, dotted, wavy, overline)</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
